<!doctype html>
<html>
<head>
<meta charset="UTF-8">
<title>Parallax Effect</title>
	<link href="../my_portfolio/para_style.css" rel="stylesheet" type="text/css">
	<link href="para.css" rel="stylesheet" type="text/css">
</head>

<body>
<div class="box1">
	 </div>
	<div class="box2">
	 </div>
	<div class="box3">
	 </div><div class="box4">
	 </div>
	<div class="box5">
	 </div>
	<div class="box6">
	 </div>
	<div class="box7">
	 </div>
	<div class="box8">
	
	 </div>
	<div class="box9">
	 </div>
	<div class="box11">
	 </div>
	<div class="box12">
	 </div>
</body>


</html>
